kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "kafka-training-cluster"
      bootstrap-brokers = "kafka1:9093,kafka2:9093,kafka3:9093"
      admin-client-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        ssl.truststore.location="/opt/kafka/certs/kafka.broker.truststore.jks"
        ssl.truststore.password="confluent"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"superUser\" password=\"superUser\";"
      }
      consumer-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        ssl.truststore.location="/opt/kafka/certs/kafka.broker.truststore.jks"
        ssl.truststore.password="confluent"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"superUser\" password=\"superUser\";"
      }
    }
  ]
}